# globalqss-idempiere-lcofe

./: build.sh  pom.xml
org.globalqss.idempiere.LCO.electronicinvoice/: pom.xml
org.globalqss.idempiere.LCO.electronicinvoice/src/org/globalqss/model/: ILCO_FE_ProcessInvoice.java  LCO_ValidatorEI.java
org.globalqss.idempiere.LCO.electronicinvoice/src/org/globalqss/process/fe/: EmailAuthorization.java  QueryStatus.java
org.globalqss.idempiere.LCO.electronicinvoice/src/org/globalqss/util/: DIAN21_FE_Process.java  DIAN21_FE_UtilsWS.java  DIAN21_FE_UtilsXML.java  LCO_FE_Utils.java
org.globalqss.idempiere.LCOFE-feature/: .project  feature.xml  pom.xml
org.globalqss.idempiere.LCOFE.DIAN/: .classpath  .project  build.properties  pom.xml
org.globalqss.idempiere.LCOFE.DIAN/OSGI-INF/: proveedor_dian21.xml
org.globalqss.idempiere.LCOFE.DIAN/phpSendDIAN21/: README.txt  RequestGetStatusZip.php
org.globalqss.idempiere.LCOFE.DIAN/src/org/globalqss/dian/util/: DIAN21_FE_Process.java  DIAN21_FE_UtilsMail.java  DIAN21_FE_UtilsSign.java  DIAN21_FE_UtilsSign_PHP.java  DIAN21_FE_UtilsWS.java  DIAN21_FE_UtilsWS_PHP.java  DIAN21_FE_UtilsXML.java
org.globalqss.idempiere.LCOFE.p2/: category.xml  pom.xml
org.globalqss.idempiere.LCOFE.p2.site/: .project  category.xml  pom.xml
org.globalqss.idempiere.LCOFE.p2.targetplatform/: .project  compare.sh  org.globalqss.idempiere.LCOFE.p2.targetplatform.target  org.idempiere.p2.targetplatform.target  pom.xml
org.globalqss.idempiere.LCOFE.parent/: .project  pom.xml
org.globalqss.ws.soap.fe.dian/: how_to_generate.txt
org.globalqss.ws.soap.fe.dian/src/colombia/dian/wcf/: GetDocIdentifierWithEvents.java  GetDocIdentifierWithEventsResponse.java  GetStatusEvent.java  GetStatusEventResponse.java  IWcfDianCustomerServices.java  ObjectFactory.java  SendNominaSync.java  SendNominaSyncResponse.java  WcfDianCustomerServices.java
org.globalqss.ws.soap.fe.dian/src/org/datacontract/schemas/_2004/_07/docidentifierwitheventsresponse/: DocIdentifierWithEventsResponse.java  ObjectFactory.java  package-info.java
org.globalqss.ws.soap.fe.dian/src/org/datacontract/schemas/_2004/_07/eventresponse/: ObjectFactory.java
