source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               local_lib/xades4j-1.5.1.jar,\
               local_lib/xmlsec-2.1.4.jar,\
               local_lib/failureaccess-1.0.1.jar,\
               local_lib/guava-27.0.1-jre.jar,\
               local_lib/guice-4.2.2.jar,\
               local_lib/javax.inject-1.jar,\
               local_lib/slf4j-api-1.7.22.jar
src.includes = local_lib/xades4j-1.5.1-sources.jar,\
               local_lib/xmlsec-2.1.4-sources.jar,\
               local_lib/failureaccess-1.0.1-sources.jar,\
               local_lib/guava-27.0.1-jre-sources.jar,\
               local_lib/guice-4.2.2-sources.jar,\
               local_lib/javax.inject-1-sources.jar,\
               local_lib/slf4j-api-1.7.22-sources.jar
