Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localization Colombia - Electronic Invoice
Bundle-SymbolicName: org.globalqss.idempiere.LCO.electronicinvoice;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: GlobalQSS
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0",
 org.globalqss.idempiere.LCO.detailednames;bundle-version="10.0.0",
 org.globalqss.idempiere.LCO.invoicenumbercontrol;bundle-version="10.0.0"
Export-Package: org.globalqss.model,
 org.globalqss.util
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.event
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.globalqss.idempiere.LCO.electronicinvoice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
