source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/xades4j.jar,\
               lib/javax.inject.jar,\
               lib/guice.jar,\
               lib/xmlsec.jar
