source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               local_lib/xades4j-1.5.1.jar,\
               local_lib/javax.inject-1.jar,\
               local_lib/guice-4.2.2.jar
