<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
                <groupId>org.globalqss.idempiere.LCOFE</groupId>
                <artifactId>org.globalqss.idempiere.LCOFE.parent</artifactId>
		<version>11.0.0-SNAPSHOT</version>
		<relativePath>../org.globalqss.idempiere.LCOFE.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.globalqss.idempiere.LCOFE.DIAN</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
								   <groupId>com.google.inject</groupId>
								   <artifactId>guice</artifactId>
								   <version>4.2.3</version>
								</artifactItem>
								<artifactItem>
								   <groupId>org.apache.santuario</groupId>
								   <artifactId>xmlsec</artifactId>
								   <version>2.2.6</version>
								</artifactItem>
								<artifactItem>
								   <groupId>com.googlecode.xades4j</groupId>
								   <artifactId>xades4j</artifactId>
								   <version>1.5.1</version>
								</artifactItem>
								<artifactItem>
								   <groupId>javax.inject</groupId>
								   <artifactId>javax.inject</artifactId>
								   <version>1</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
